# ipi

./: .gitignore  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  ipi-desktop-dev.bat  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml
apps/windows/Ipi.Desktop/: App.xaml  App.xaml.cs  InlineRunsTextBlock.cs  Ipi.Desktop.csproj  LucideIcon.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProviderBrandIcon.cs  SelectableAssistantMessageBox.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  SetupPreviewWindow.xaml  SetupPreviewWindow.xaml.cs  agent-bridge.mjs  approval-router.mjs  approval-router.test.mjs  bridge-policy.mjs  bridge-policy.test.mjs  ipi-apply-update.ps1  package-bridge.mjs
apps/windows/Ipi.Desktop/Models/: PiModels.cs
apps/windows/Ipi.Desktop/Services/: AppearanceSettingsService.cs  ArchiveStoreService.cs  IpiPathService.cs  PathSettingsService.cs  PiAgentBridgeService.cs  PiDataService.cs  PiPackageBridgeService.cs  PiRuntimeService.cs  RuntimeBootstrapService.cs  WindowsSpeechTranscriptionService.cs
docs/: BETA_RELEASE.md  RUNTIME_BUNDLING.md
scripts/: ipi-pi-runtime-update.ps1
scripts/installer/: New-IpiNsisInstaller.ps1  README.md  ipi.nsi.template
scripts/package/: New-IpiPortableRelease.ps1  README.md
scripts/runtime-test/: New-IpiPortableTest.ps1  New-IpiSandbox.ps1  README.md  Remove-IpiSandbox.ps1  Start-IpiSandbox.ps1
